<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
<link rel="stylesheet" href="styleee.css">

<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{

    }

    .gradient{
        height: 10
        0vh;
        width: 10
        0vw;
        background: linear-gradient(43deg, #1e012d, #9e041d);
        background-size: 200%, 300%;
        animation: colors 15s ease infinite; 
    }
    
    @keyframes colors {
        0%{
            background-position: 0%, 50%;
        }
        50%{
            background-position: 100%, 50%;
        }
        100%{
            background-position: 0%, 50%;
        }
    }
</style>
<body >
    <body class="gradient">
    </body>
    <div class="button-bar">
        <a href="#" class="link-button">Home</a>
        <a href="https://ndwnatural.github.io/login/" class="link-button">Login</a>
        <div class="dropdown-button">
          <button class="category-button">Desastres Categorias</button>
          <div class="dropdown-content">
            <a href="#">Terremoto</a>
            <a href="#">Erupções</a>
            <a href="#">Furacões</a>
            <a href="#">Tsunames</a>
            <a href="#">Tempestades</a>
          </div>
        </div>
      </div>
      
</body>
</html>

    </div>
</body>
</html>
